"""Add channel ids to EpiphanPearl2 model

Revision ID: 2780dbeb6fff
Revises: ad45ac0f9c6c
Create Date: 2025-01-24 10:24:30.735796

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2780dbeb6fff'
down_revision = 'ad45ac0f9c6c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('encoder', schema=None) as batch_op:
        batch_op.add_column(sa.Column('camera_channel_id', sa.Integer(), nullable=True))
        batch_op.add_column(sa.Column('slides_channel_id', sa.Integer(), nullable=True))
        batch_op.add_column(sa.Column('composite_channel_id', sa.Integer(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('encoder', schema=None) as batch_op:
        batch_op.drop_column('composite_channel_id')
        batch_op.drop_column('slides_channel_id')
        batch_op.drop_column('camera_channel_id')

    # ### end Alembic commands ###
