"""Add jwt tokens support for API

Revision ID: 5225cd365005
Revises: 1bd9f90b046e
Create Date: 2023-11-14 17:07:08.344846

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "5225cd365005"
down_revision = "1bd9f90b046e"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("backend_user", schema=None) as batch_op:
        batch_op.alter_column("active", existing_type=sa.BOOLEAN(), nullable=False)
        batch_op.alter_column("last_login", existing_type=sa.DATETIME(), nullable=False)

    with op.batch_alter_table("encoder", schema=None) as batch_op:
        batch_op.alter_column("created_on", existing_type=sa.DATETIME(), nullable=False)

    with op.batch_alter_table("encoder_group", schema=None) as batch_op:
        batch_op.alter_column("created_on", existing_type=sa.DATETIME(), nullable=False)

    with op.batch_alter_table("flask_dance_oauth", schema=None) as batch_op:
        batch_op.alter_column("user_id", existing_type=sa.INTEGER(), nullable=False)

    with op.batch_alter_table("heart_beat", schema=None) as batch_op:
        batch_op.alter_column("created_on", existing_type=sa.DATETIME(), nullable=False)
        batch_op.alter_column("encoder_id", existing_type=sa.INTEGER(), nullable=False)

    with op.batch_alter_table("indico_event", schema=None) as batch_op:
        batch_op.alter_column("created_on", existing_type=sa.DATETIME(), nullable=False)
        batch_op.alter_column("room_id", existing_type=sa.INTEGER(), nullable=False)

    with op.batch_alter_table("role", schema=None) as batch_op:
        batch_op.alter_column("created_on", existing_type=sa.DATETIME(), nullable=False)

    with op.batch_alter_table("room", schema=None) as batch_op:
        batch_op.alter_column("created_on", existing_type=sa.DATETIME(), nullable=False)

    with op.batch_alter_table("user", schema=None) as batch_op:
        batch_op.alter_column("active", existing_type=sa.BOOLEAN(), nullable=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("user", schema=None) as batch_op:
        batch_op.alter_column("active", existing_type=sa.BOOLEAN(), nullable=True)

    with op.batch_alter_table("room", schema=None) as batch_op:
        batch_op.alter_column("created_on", existing_type=sa.DATETIME(), nullable=True)

    with op.batch_alter_table("role", schema=None) as batch_op:
        batch_op.alter_column("created_on", existing_type=sa.DATETIME(), nullable=True)

    with op.batch_alter_table("indico_event", schema=None) as batch_op:
        batch_op.alter_column("room_id", existing_type=sa.INTEGER(), nullable=True)
        batch_op.alter_column("created_on", existing_type=sa.DATETIME(), nullable=True)

    with op.batch_alter_table("heart_beat", schema=None) as batch_op:
        batch_op.alter_column("encoder_id", existing_type=sa.INTEGER(), nullable=True)
        batch_op.alter_column("created_on", existing_type=sa.DATETIME(), nullable=True)

    with op.batch_alter_table("flask_dance_oauth", schema=None) as batch_op:
        batch_op.alter_column("user_id", existing_type=sa.INTEGER(), nullable=True)

    with op.batch_alter_table("encoder_group", schema=None) as batch_op:
        batch_op.alter_column("created_on", existing_type=sa.DATETIME(), nullable=True)

    with op.batch_alter_table("encoder", schema=None) as batch_op:
        batch_op.alter_column("created_on", existing_type=sa.DATETIME(), nullable=True)

    with op.batch_alter_table("backend_user", schema=None) as batch_op:
        batch_op.alter_column("last_login", existing_type=sa.DATETIME(), nullable=True)
        batch_op.alter_column("active", existing_type=sa.BOOLEAN(), nullable=True)

    # ### end Alembic commands ###
