"""Add auto_stopped to event

Revision ID: 70ebf1f33c0f
Revises: 77c276c79f64
Create Date: 2024-06-27 18:49:08.793232

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '70ebf1f33c0f'
down_revision = '77c276c79f64'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('indico_event', schema=None) as batch_op:
        batch_op.add_column(sa.Column('auto_stopped', sa.Boolean(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('indico_event', schema=None) as batch_op:
        batch_op.drop_column('auto_stopped')

    # ### end Alembic commands ###
