"""Add recording_path to IndicoEvent

Revision ID: 9375d3935beb
Revises: a400d639c6fa
Create Date: 2023-10-27 09:19:14.420875

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "9375d3935beb"
down_revision = "a400d639c6fa"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("indico_event", schema=None) as batch_op:
        batch_op.add_column(
            sa.Column("recording_path", sa.String(length=255), nullable=True)
        )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("indico_event", schema=None) as batch_op:
        batch_op.drop_column("recording_path")

    # ### end Alembic commands ###
