"""Add stream_names and recording paths to IndicoEvent

Revision ID: a400d639c6fa
Revises: fd2dc3af8e39
Create Date: 2023-10-25 16:05:41.330880

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "a400d639c6fa"
down_revision = "fd2dc3af8e39"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("indico_event", schema=None) as batch_op:
        batch_op.add_column(
            sa.Column("stream_camera_name", sa.String(length=255), nullable=True)
        )
        batch_op.add_column(
            sa.Column("stream_slides_name", sa.String(length=255), nullable=True)
        )
        batch_op.add_column(
            sa.Column("recording_camera_path", sa.String(length=255), nullable=True)
        )
        batch_op.add_column(
            sa.Column("recording_slides_path", sa.String(length=255), nullable=True)
        )
        batch_op.drop_column("recording_path")

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("indico_event", schema=None) as batch_op:
        batch_op.add_column(sa.Column("recording_path", sa.VARCHAR(), nullable=True))
        batch_op.drop_column("recording_slides_path")
        batch_op.drop_column("recording_camera_path")
        batch_op.drop_column("stream_slides_name")
        batch_op.drop_column("stream_camera_name")

    # ### end Alembic commands ###
