"""Add start_as_composite to encoder group

Revision ID: ad45ac0f9c6c
Revises: dab5158c5a6f
Create Date: 2025-01-23 09:15:36.398215

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'ad45ac0f9c6c'
down_revision = 'dab5158c5a6f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('encoder', schema=None) as batch_op:
        batch_op.alter_column('encoder_type',
               existing_type=mysql.ENUM('MONARCH_HD', 'MONARCH_HDX', 'EPIPHAN_PEARL_NANO', 'EPIPHAN_PEARL2'),
               nullable=False)

    with op.batch_alter_table('encoder_group', schema=None) as batch_op:
        batch_op.add_column(sa.Column('start_as_composite', sa.Boolean(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('encoder_group', schema=None) as batch_op:
        batch_op.drop_column('start_as_composite')

    with op.batch_alter_table('encoder', schema=None) as batch_op:
        batch_op.alter_column('encoder_type',
               existing_type=mysql.ENUM('MONARCH_HD', 'MONARCH_HDX', 'EPIPHAN_PEARL_NANO', 'EPIPHAN_PEARL2'),
               nullable=True)

    # ### end Alembic commands ###
