"""Add api tokens

Revision ID: bc18974b1c7f
Revises: 71a2c3dcfafa
Create Date: 2024-06-11 15:18:35.530050

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'bc18974b1c7f'
down_revision = '71a2c3dcfafa'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('api_token',
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('access_token', sa.String(length=255), nullable=False),
    sa.Column('jti', sa.String(length=255), nullable=False),
    sa.Column('token_type', sa.String(length=255), nullable=False),
    sa.Column('user_identity', sa.String(length=255), nullable=False),
    sa.Column('revoked', sa.Boolean(), nullable=False),
    sa.Column('revoked_on', sa.DateTime(), nullable=True),
    sa.Column('expires', sa.DateTime(), nullable=True),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('last_used', sa.DateTime(), nullable=True),
    sa.Column('resource', sa.Enum('ALL', 'STATS', name='apitokenresources'), nullable=False),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('backend_user', schema=None) as batch_op:
        batch_op.alter_column('is_admin',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.String(length=255),
               existing_nullable=False)

    with op.batch_alter_table('encoder_group', schema=None) as batch_op:
        batch_op.create_foreign_key('fk_encoder_group_indico_event_id', 'indico_event', ['indico_event_id'], ['id'], use_alter=True)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('encoder_group', schema=None) as batch_op:
        batch_op.drop_constraint('fk_encoder_group_indico_event_id', type_='foreignkey')

    with op.batch_alter_table('backend_user', schema=None) as batch_op:
        batch_op.alter_column('is_admin',
               existing_type=sa.String(length=255),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=False)

    op.drop_table('api_token')
    # ### end Alembic commands ###
