"""Add layout ids for Pearl2

Revision ID: f061a5434f15
Revises: 2780dbeb6fff
Create Date: 2025-01-27 15:18:35.153681

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f061a5434f15'
down_revision = '2780dbeb6fff'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('encoder', schema=None) as batch_op:
        batch_op.add_column(sa.Column('normal_layout_id', sa.Integer(), nullable=True))
        batch_op.add_column(sa.Column('composite_layout_id', sa.Integer(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('encoder', schema=None) as batch_op:
        batch_op.drop_column('composite_layout_id')
        batch_op.drop_column('normal_layout_id')

    # ### end Alembic commands ###
