"""Initial migration

Revision ID: fd2dc3af8e39
Revises:
Create Date: 2023-10-23 17:04:20.382046

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "fd2dc3af8e39"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "backend_user",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("first_name", sa.String(length=255), nullable=True),
        sa.Column("username", sa.String(length=255), nullable=True),
        sa.Column("last_name", sa.String(length=255), nullable=True),
        sa.Column("email", sa.String(length=255), nullable=True),
        sa.Column("is_admin", sa.Boolean(), nullable=False),
        sa.Column("department", sa.String(length=255), nullable=True),
        sa.Column("group", sa.String(length=255), nullable=True),
        sa.Column("section", sa.String(length=255), nullable=True),
        sa.Column("organization", sa.String(length=255), nullable=True),
        sa.Column("building", sa.String(length=255), nullable=True),
        sa.Column("active", sa.Boolean(), nullable=True),
        sa.Column("confirmed_at", sa.DateTime(), nullable=True),
        sa.Column("last_login", sa.DateTime(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("email"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "role",
        sa.Column("name", sa.String(length=255), nullable=False),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("updated_on", sa.DateTime(), nullable=True),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("name"),
    )
    op.create_table(
        "settings",
        sa.Column("enable_ravem_notifications", sa.Boolean(), nullable=True),
        sa.Column("enable_webcast_website_notifications", sa.Boolean(), nullable=True),
        sa.Column("enable_ces_notifications", sa.Boolean(), nullable=True),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "user",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("first_name", sa.String(length=255), nullable=True),
        sa.Column("username", sa.String(length=255), nullable=True),
        sa.Column("last_name", sa.String(length=255), nullable=True),
        sa.Column("email", sa.String(length=255), nullable=True),
        sa.Column("is_admin", sa.Boolean(), nullable=False),
        sa.Column("active", sa.Boolean(), nullable=True),
        sa.Column("revoked_on", sa.DateTime(), nullable=True),
        sa.Column("confirmed_at", sa.DateTime(), nullable=True),
        sa.Column("last_login", sa.DateTime(), nullable=True),
        sa.Column("roles", sa.String(length=255), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("email"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "flask_dance_oauth",
        sa.Column("user_id", sa.Integer(), nullable=True),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("provider", sa.String(length=50), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=False),
        sa.Column("token", sa.JSON(), nullable=False),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["backend_user.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "room",
        sa.Column("indico_name", sa.String(length=255), nullable=False),
        sa.Column("room_full_name", sa.String(length=255), nullable=True),
        sa.Column("supported", sa.Boolean(), nullable=True),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("updated_on", sa.DateTime(), nullable=True),
        sa.Column("role_id", sa.Integer(), nullable=True),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["role_id"],
            ["role.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("indico_name"),
    )
    op.create_table(
        "encoder_group",
        sa.Column("name", sa.String(length=255), nullable=False),
        sa.Column("is_test_running", sa.Boolean(), nullable=True),
        sa.Column("is_running", sa.Boolean(), nullable=True),
        sa.Column("recording_path", sa.String(length=255), nullable=True),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("room_id", sa.Integer(), nullable=True),
        sa.Column("indico_event_id", sa.Integer(), nullable=True),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["indico_event_id"],
            ["indico_event.id"],
            name="fk_encoder_group_indico_event_id",
            use_alter=True,
        ),
        sa.ForeignKeyConstraint(
            ["room_id"],
            ["room.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "encoder",
        sa.Column("hostname", sa.String(length=255), nullable=False),
        sa.Column("stream_application", sa.String(length=255), nullable=False),
        sa.Column("stream_name", sa.String(length=255), nullable=True),
        sa.Column("recording_path", sa.String(length=255), nullable=True),
        sa.Column("stream_server", sa.String(length=255), nullable=False),
        sa.Column("recording_running", sa.Boolean(), nullable=True),
        sa.Column("stream_running", sa.Boolean(), nullable=True),
        sa.Column("recording_start_datetime", sa.DateTime(), nullable=True),
        sa.Column("recording_stop_datetime", sa.DateTime(), nullable=True),
        sa.Column("stream_start_datetime", sa.DateTime(), nullable=True),
        sa.Column("stream_stop_datetime", sa.DateTime(), nullable=True),
        sa.Column(
            "encoder_type",
            sa.Enum(
                "MONARCH_HD", "MONARCH_HDX", "EPIPHAN_PEARL_NANO", name="encodertype"
            ),
            nullable=False,
        ),
        sa.Column(
            "signal_type",
            sa.Enum("CAMERA", "SLIDES", name="encodersignaltype"),
            nullable=False,
        ),
        sa.Column("notification_email", sa.String(length=255), nullable=True),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("updated_on", sa.DateTime(), nullable=True),
        sa.Column("encoder_group_id", sa.Integer(), nullable=True),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("product_name", sa.String(length=255), nullable=True),
        sa.Column("firmware_version", sa.String(length=255), nullable=True),
        sa.ForeignKeyConstraint(
            ["encoder_group_id"],
            ["encoder_group.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("hostname"),
    )
    op.create_table(
        "indico_event",
        sa.Column("title", sa.String(length=255), nullable=False),
        sa.Column(
            "audience",
            sa.Enum("ATLAS", "CMS", "PUBLIC", name="audience"),
            nullable=False,
        ),
        sa.Column("indico_id", sa.String(length=255), nullable=False),
        sa.Column("indico_url", sa.String(length=255), nullable=True),
        sa.Column("start_datetime", sa.DateTime(), nullable=False),
        sa.Column("end_datetime", sa.DateTime(), nullable=False),
        sa.Column("is_locked", sa.Boolean(), nullable=True),
        sa.Column(
            "event_type",
            sa.Enum("STREAM", "RECORDING", "STREAM_RECORDING", name="eventtype"),
            nullable=False,
        ),
        sa.Column("is_streamed", sa.Boolean(), nullable=True),
        sa.Column("is_recorded", sa.Boolean(), nullable=True),
        sa.Column("encoder_camera", sa.String(length=255), nullable=True),
        sa.Column("encoder_slides", sa.String(length=255), nullable=True),
        sa.Column("recording_path", sa.String(length=255), nullable=True),
        sa.Column("stream_start_datetime", sa.DateTime(), nullable=True),
        sa.Column("stream_stop_datetime", sa.DateTime(), nullable=True),
        sa.Column("recording_start_datetime", sa.DateTime(), nullable=True),
        sa.Column("recording_stop_datetime", sa.DateTime(), nullable=True),
        sa.Column("auto_stop_datetime", sa.DateTime(), nullable=True),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("updated_on", sa.DateTime(), nullable=True),
        sa.Column("room_id", sa.Integer(), nullable=True),
        sa.Column("encoder_group_id", sa.Integer(), nullable=True),
        sa.Column("ces_notified", sa.Boolean(), nullable=True),
        sa.Column("webcast_website_notified", sa.Boolean(), nullable=True),
        sa.Column("ravem_notified", sa.Boolean(), nullable=True),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["encoder_group_id"],
            ["encoder_group.id"],
        ),
        sa.ForeignKeyConstraint(
            ["room_id"],
            ["room.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "heart_beat",
        sa.Column("message", sa.Text(), nullable=False),
        sa.Column("is_reachable", sa.Boolean(), nullable=True),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("encoder_id", sa.Integer(), nullable=True),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["encoder_id"],
            ["encoder.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "stats",
        sa.Column("max_connections", sa.Integer(), nullable=True),
        sa.Column("mean_connections", sa.Integer(), nullable=True),
        sa.Column("start_datetime", sa.DateTime(), nullable=True),
        sa.Column("end_datetime", sa.DateTime(), nullable=True),
        sa.Column("created_on", sa.DateTime(), nullable=True),
        sa.Column("updated_on", sa.DateTime(), nullable=True),
        sa.Column("indico_event_id", sa.Integer(), nullable=True),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["indico_event_id"],
            ["indico_event.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("stats")
    op.drop_table("heart_beat")
    op.drop_table("indico_event")
    op.drop_table("encoder")
    op.drop_table("encoder_group")
    op.drop_table("room")
    op.drop_table("flask_dance_oauth")
    op.drop_table("user")
    op.drop_table("settings")
    op.drop_table("role")
    op.drop_table("backend_user")
    # ### end Alembic commands ###
